# # PORT=7000
# # DB_NAME=new_db
# # DB_USER=postgres
# # DB_PASSWORD=admin
# DATABASE_URL=postgresql://new_db_dksl_user:4GfsgzoFbFukzBQ46bmkGZXWu3dCqYnP@dpg-d4gqk41r0fns739qb7k0-a/new_db_dksl
# # DB_PORT=5433
# # JWT_SECRET=supersecret123


DATABASE_URL=postgresql://new_db_dksl_user:4GfsgzoFbFukzBQ46bmkGZXWu3dCqYnP@dpg-d4gqk41r0fns739qb7k0-a.oregon-postgres.render.com/new_db_dksl
JWT_SECRET=supersecret123
PORT=7000
